{
  "name": "vitesse",
  "version": "0.0.1",
  "description": "Vitesse is a high performance object validation library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christkv/vitesse.git"
  },
  "keywords": [
    "validation",
    "performance",
    "optimized"
  ],
  "author": "Christian Amor Kvalheim",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/christkv/vitesse/issues"
  },
  "homepage": "https://github.com/christkv/vitesse",
  "dependencies": {
    "escodegen": "^1.6.1",
    "esprima": "^2.4.1",
    "markup-js": "^1.5.21"
  },
  "devDependencies": {
    "joi": "^6.6.0",
    "benchmark": "^1.0.0",
    "mocha": "^2.2.5",
    "co": "^4.5.4"
  }
}
